<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITIO WEB EJEMPLO</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>



</head>
<body class ="container">
<header>

<h1 class="titulo"> Venta de equipo de computo <span>Hartec</span></h1>

</header>


<div class="nav-bg" >
    <nav class="navegacion-principal">
        <a href="/index.html">INICIO</a>
        <a href="/html/nosotros.html">NOSOTROS</a>
        <a href="/html/productos.html">PRODUCTOS</a>
        <a href="/html/contactos.html">CONTACTOS</a>

    </nav>
</div>

<section class="hero2">
    <div class="contenido-hero">
        <h2>!HARDWARE Y SOFTWARE DE CALIDAD! <br> 
            <span>Años de experiencia nos respaldan</span></h2>

    </div>

</section>
<main class="contenedor sombra">

    <h2>Productos</h2>
    <br>
    <br><br><br><br><br><br>


</main>
<div class="col-md-5 offset-md-1 mb-3">
    <form>
      <h5>Subscribe to our newsletter</h5>
      <p>Monthly digest of what's new and exciting from us.</p>
      <div class="d-flex flex-column flex-sm-row w-100 gap-2">
        <label for="newsletter1" class="visually-hidden">Email address</label>
        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
        <button class="btn btn-primary" type="button">Subscribe</button>
      </div>
    </form>
  </div>
</div>





    
</body>
</html>